DB_HOST=localhost
DB_USER=labber
DB_PASS=123
DB_NAME=baked_potato
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
TWILIO_ACCOUNT_SID = AC9ec83d5bd555f244fe05f869992ec3fe
TWILIO_TOKEN = f9dc80a75032facdf5eef918b18adba6
